# ASP_ZLPA_dotNET7

./: ASP_ZALUUPA.sln  index.html
ASP_ZALUUPA/: ASP_ZALUUPA.csproj  Program.cs  appsettings.json  bundleconfig.json
ASP_ZALUUPA/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
ASP_ZALUUPA/Controllers/Admin/: Core.cs  ServiceCategories.cs  Services.cs
ASP_ZALUUPA/Domain/: AppDbContext.cs  DataManager.cs
ASP_ZALUUPA/Domain/Entities/: EntityBase .cs  Service.cs  ServiceCategory.cs  ServicePhoto.cs
ASP_ZALUUPA/Domain/Enums/: ServiceTypeEnum.cs
ASP_ZALUUPA/Migrations/: 20250412144232__initial.Designer.cs  20250412144232__initial.cs  20250420150628_adminHashCorrect1.Designer.cs  20250420150628_adminHashCorrect1.cs  20250514035445_photoURL.Designer.cs  20250514035445_photoURL.cs  20250514190848_photoSaveDbTest1.Designer.cs  20250514190848_photoSaveDbTest1.cs  20250514210426_newPhotoLogic.Designer.cs  20250514210426_newPhotoLogic.cs  AppDbContextModelSnapshot.cs
ASP_ZALUUPA/Models/: LoginViewModel.cs  ServiceDTO.cs
ASP_ZALUUPA/Models/Components/: MenuViewComponent.cs
ASP_ZALUUPA/Properties/: launchSettings.json
ASP_ZALUUPA/Views/: _ViewImports.cshtml
ASP_ZALUUPA/Views/Account/: Login.cshtml
ASP_ZALUUPA/Views/Admin/: Index.cshtml  ServiceCategoriesEdit.cshtml  ServicesEdit.cshtml
ASP_ZALUUPA/Views/Home/: Contacts.cshtml  Index.cshtml
ASP_ZALUUPA/Views/Services/: Index.cshtml  Show.cshtml
ASP_ZALUUPA/Views/Shared/: _CssPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _MetaPartial.cshtml  _ScriptsPartial.cshtml  _SidebarPartial.cshtml
ASP_ZALUUPA/infrastructure/: AppConfig.cs  HelperDTO.cs
(+14 files in other folders)
